spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.datasource.url=jdbc:mysql://database-1.cmcr9fuajipl.us-east-1.rds.amazonaws.com:3306/qbank
spring.datasource.username=admin
spring.datasource.password=lakmal93